# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 df176f1e
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}sssvlv.la
olcModuleLoad: {2}ppolicy.la
structuralObjectClass: olcModuleList
entryUUID: 4ad21782-b91f-103e-9116-67ba17cb8344
creatorsName: cn=admin,cn=config
createTimestamp: 20240607134048Z
entryCSN: 20240609091143.776650Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609091143Z
