# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9ba85509
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 4ad1a0a4-b91f-103e-910f-67ba17cb8344
creatorsName: cn=config
createTimestamp: 20240607134048Z
entryCSN: 20240607134048.143751Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240607134048Z
