# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bf21b33d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=16,dc=nasa
olcLastMod: TRUE
olcRootDN: cn=admin,dc=16,dc=nasa
olcRootPW:: e1NTSEF9aitIaXFDblR5Zk03OVcvOEJPTUNQZDVjSTdPU3ZPcXo=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 4ad22ef2-b91f-103e-9117-67ba17cb8344
creatorsName: cn=admin,cn=config
createTimestamp: 20240607134048Z
olcSecurity: tls=1
olcAccess: {0} to dn.subtree="dc=16,dc=nasa" by dn.exact="uid=generalta,ou=Peo
 ple,dc=16,dc=nasa" manage by * break
olcAccess: {1} to attrs=userPassword by self write by self read by * auth
olcAccess: {2} to attrs=loginShell,sshPublicKey by self write by * read
olcAccess: {3} to dn.subtree="dc=16,dc=nasa" by dn.exact="uid=generalta,ou=Peo
 ple,dc=16,dc=nasa" write by * read
entryCSN: 20240609153426.343269Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609153426Z
