# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 26df8fd1
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 4ad198f2-b91f-103e-910e-67ba17cb8344
creatorsName: cn=config
createTimestamp: 20240607134048Z
olcTLSCACertificateFile: /etc/certs/cert.pem
olcTLSCertificateFile: /etc/certs/ca.pem
olcTLSCertificateKeyFile: /etc/certs/cert.key
entryCSN: 20240608093305.208260Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240608093305Z
