// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

trust-anchors {
	nasa. initial-key 257 3 13 
				"xlZIu5WnOyGXpnySEzBQLZoecNq4e0rPVQHSHUkn6Utp
				KuJPkVMmFlFIc/ex6hvim5bT/7u7UHbjPJnENzzgPA==";
	168.192.in-addr.arpa. initial-key 257 3 13 "
				Gm+mztfbAQOMBL+ku0NuHT6ZPDhDn3trsXgMykfvtIAA
				ZNX5unWY4qcboRRAkZVc+Bfgk1ZnGi67b/SkiYbJfQ==
				";
//	16.nasa. static-key 257 3 13
//				"EzVj+j5NatZOYjQHJFzn86KnyvN4k5c+6qmVyFyZZOPn
//				7RgrVi9o5YNQ+8bZbKfiIC2YzfohE2w71zFJyDKOxw==";
//	16.168.192.in-addr.arpa. static-key 257 3 13 "
//				3rwoCqZkjRH53E7AMq4FK+x1bgSjJHRJd7D3+olAMyNR
//				4olGOB2tv5nBs0AVjdxIQzIFBb+ddbeVySYGP8DtSg==
//				";
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";

//include "/etc/bind/rndc.key";
