# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dfede525
dn: olcOverlay={1}sssvlv
objectClass: olcOverlayConfig
objectClass: olcSssVlvConfig
structuralObjectClass: olcSssVlvConfig
entryUUID: 62679416-ba88-103e-97e1-31d3e0dfbbe0
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20240609084536Z
entryCSN: 20240609084536.033440Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609084536Z
olcOverlay: {1}sssvlv
