# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7d16192c
dn: olcOverlay={0}ppolicy
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: {0}ppolicy
olcPPolicyDefault: cn=pwdDefault,ou=Ppolicy,dc=16,dc=nasa
olcPPolicyHashCleartext: TRUE
structuralObjectClass: olcPPolicyConfig
entryUUID: 7323c6a2-baac-103e-97e6-31d3e0dfbbe0
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20240609130345Z
entryCSN: 20240609130345.992623Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609130345Z
