# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 3.6 on
# fresh installs.
compatibility_level = 3.6



# TLS parameters
smtp_use_tls = yes
smtpd_use_tls = yes
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1

smtpd_tls_cert_file=/etc/ssl/certs/public_cert.pem
smtpd_tls_key_file=/etc/ssl/private/private_key.pem
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
myhostname = mail.16.nasa
mydomain = 16.nasa
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = $mydomain
mydestination = $myhostname, $mydomain, localhost.16.nasa, localhost
relayhost = 
mynetworks = 192.168.16.0/24, 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
#maillog_file = /var/log/mail.log

smtpd_sender_login_maps = regexp:/etc/postfix/sender_login_map
smtpd_sender_restrictions = 
	reject_sender_login_mismatch 
	check_sender_access hash:/etc/postfix/sender_check
	reject_non_fqdn_sender
	reject_unknown_sender_domain

virtual_alias_maps = hash:/etc/postfix/virtual regexp:/etc/postfix/virtual.regexp

#local_header_rewrite_clients = permit_mynetworks permit_sasl_authenticated
#sender_canonical_maps = hash:/etc/postfix/sender_canonical_maps
sender_canonical_maps = tcp:127.0.0.1:10001
sender_canonical_classes = envelope_sender
recipient_canonical_maps = tcp:127.0.0.1:10002
recipient_canonical_classes = envelope_recipient

milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:/opendkim/opendkim.sock inet:127.0.0.1:8893
non_smtpd_milters = $smtpd_milters

smtpd_recipient_restrictions = 
	check_policy_service inet:127.0.0.1:10023

content_filter=smtp-amavis:[127.0.0.1]:10024

transport_maps = hash:/etc/postfix/transport
